#pragma METAINFO("gyrotest", 1, 0, "beerSnobbery")

#include "safeprint.gph"
#include "rstick.gph"
#include "flickstick.gph"
#include "settings.gph"

fix32 lastAngle = 0.0;
fix32 lastMagnitude = 0.0;

fix32 flickYaw = 0.0;

main
{

	blockRightStick();
	
	//force xhair lol
	//set_val(BUTTON_5, 100.0);
	
	//set_val(GYRO_1_X, 0.0);
	//set_val(GYRO_1_Y, 0.0);
	//set_val(ACCEL_1_X, -0.25);
	//set_val(ACCEL_1_X, 0.0);
	//set_val(ACCEL_1_Y, 0.0);
	//set_val(ACCEL_1_Z, -24.65);
	

	uint32 dt = elapsed_time();
	
	//hack for now, if we can't tell how much time has elapsed
    //then we don't run the flickstick calc just use our previous value
	if(dt > 0) {
		fix32 angle = rightStickAngle();
		//fix32 angle = PI/2.0;
		fix32 magnitude = rightStickMagnitude();
		//fix32 magnitude = 0.0;
		
		

		
		fix32 flickAmount = handleFlickStick(lastAngle, lastMagnitude, angle, magnitude, dt);
		
		lastAngle = angle;
		lastMagnitude = magnitude;
	
		flickYaw = (flickAmount * flickMult);	  
	}
	
	//TODO: might need to compensate for accel as well
	fix32 userGyroX = get_actual(GYRO_1_X) * gyroMult * naturalSensitivity;
	fix32 userGyroY = get_actual(GYRO_1_Y) * gyroMult * naturalSensitivity;
	
	set_val(GYRO_1_X, userGyroX);
	set_val(GYRO_1_Y, userGyroY);
	
	fix32 userGyroZ = get_actual(GYRO_1_Z) * gyroMult * naturalSensitivity;
	fix32 newZ = userGyroZ + flickYaw;
	set_val(GYRO_1_Z, newZ);
	//set_val(GYRO_1_Z, flickYaw);
	

	
	
	//dumb 360 lol
	if(event_active(BUTTON_15)){
		combo_run(Spin);
	}
}

//do a 360 @ +5 sens
combo Spin 
{
	set_val(GYRO_1_Z, 60.0);
	set_val(GYRO_1_Y, 0);
	set_val(GYRO_1_X, 0);
	wait(200);
}