#ifndef SETTINGS_GPH_
#define SETTINGS_GPH_

//fine tuned at +5 sens
fix32 gyroMult = .66;

//user preference on the natural scale 2 means 2 degrees in game per degree on controller
fix32 naturalSensitivity = 2.6;

//fine tuned at +5 sens
fix32 flickMult = 1900.0;

//plus or minus number of degrees to snap to the forward (0) angle when initializing the flick
fix32 forwardSnapAngleDegrees = 20.0;

fix32 flickThresholdMag = 90.0;
uint32 flickTimeMs = 100;

fix32 turnSmoothThreshold = 0.1;

//in ms how long after a flick before we can flick again
uint32 flickCooldownWindow = 50;

//in ms how long after an R3 input do we block flicks
uint32 r3FlickDisableWindow = 250;

#endif